{
	"name": "rd-summer-practice-2021",
	"version": "1.0.0",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/taraswww777/rd-summer-practice-2021-students/"
	},
	"devDependencies": {
		"editorconfig": "^0.15.3",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1"
	}
}
